# 一、设计目的
本课程设计要求设计一个模拟的多用户多级目录的文件系统。通过具体的文件存储空间的管理、文件的物理结构、目录结构和文件操作的实现,加深对文件系统内部功能和实现过程的理解。

# 二、设计内容
1. 在内存中开辟一个虚拟磁盘空间作为文件存储器,在其上实现一个多用户多目录的文件系统。
2. 文件物理结构可采用显式链接或其他方法。
3. 磁盘空闲空间的管理可选择位示图或其他方法。如果采用位示图来管
理文件存储空间,并采用显式链接分配方式,则可以将位示图合并到 FAT 中。
4. 文件目录结构采用多用户多级目录结构,每个目录项包含文件名、
物理地址、长度等信息,还可以通过目录项实现对文件的读和写的保护。
5. 设计一个较实用的用户界面,方便用户使用。至少要求提供以下相关文件操作:
    1. 具有 login (用户登录);
    1. 系统初始化(建文件卷、提供登录模块);
    1. 文件的创建: create;
    1. 文件的打开:open;
    1. 文件的读:read;
    1. 文件的写:write;
    1. 文件关闭:close;
    1. 删除文件:delete ;
    1. 创建目录(建立子目录):mkdir;
    1. 改变当前目录:cd;
    1. 列出文件目录:dir;
    1. 退出:logout。
6. 在 5 的基础上完成文件的复制粘贴,文件的共享“别名”,加快文件检索 ,
针对某项实际应用进行文件系统设计,具有良好的图形化界面等均可获得加分。
7. 系统必须可实际演示,选用程序设计语言:C++、C 等。


# 三、设计步骤

1. ## 需求分析

1. ## 概要设计

1. ## 详细设计

1. ## 调试分析

1. ## 系统测试

1. ## 使用说明

# 四、经验与体会

# 五、附录
