# <center>多用户多级目录文件系统的实现</center>


## 一、课程设计的内容
本课程设计要求设计一个模拟的多用户多级目录的文件系统。通过具体的文件存储空间的管理、文件的物理结构、目录结构和文件操作的实现,加深对文件系统内部功能和实现过程的理解。

## 二、课程设计的要求与数据
1. 在内存中开辟一个虚拟磁盘空间作为文件存储器,在其上实现一个多
用户多目录的文件系统。
2. 文件物理结构可采用显式链接或其他方法。
3. 磁盘空闲空间的管理可选择位示图或其他方法。如果采用位示图来管理文件存储空间,并采用显式链接分配方式,则可以将位示图合并到 FAT 中。
4. 文件目录结构采用多用户多级目录结构,每个目录项包含文件名、
物理地址、长度等信息,还可以通过目录项实现对文件的读和写的保护。
5. 设计一个较实用的用户界面,方便用户使用。至少要求提供以下相关文件操作:
    1. 具有 login (用户登录);
    1. 系统初始化(建文件卷、提供登录模块);
    1. 文件的创建: create;
    1. 文件的打开:open;
    1. 文件的读:read;
    1. 文件的写:write;
    1. 文件关闭:close;
    1. 删除文件:delete ;
    1. 创建目录(建立子目录):mkdir;
    1. 改变当前目录:cd;
    1. 列出文件目录:dir;
    1. 退出:logout。
6. 在 5 的基础上完成文件的复制粘贴,文件的共享“别名”,加快文件检索 ,
针对某项实际应用进行文件系统设计,具有良好的图形化界面等均可获得加分。
7. 系统必须可实际演示,选用程序设计语言:C++、C 等。

## 三、课程设计应完成的工作
1. 充分理解课程设计的任务,完成课程设计的基本要求,根据个人的基础和能力选择不同难度的算法和实现方式,以取得更高的分数。
2. 独立完成系统的分析、设计、编码和测试工作。
3. 撰写课程设计报告。
4. 最后需要提交的内容如下:
    1. 以光盘(以班为单位刻录)方式提交:已调试通过的完整的相关源程序和能够运行的执行文件;“课程设计报告”的 word 文档。采用学号加姓名为每位同学文件夹的文件名。
    1. “课程设计报告”的书面打印版本。
